<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
    <style>
        section{
            width: 99vw;
            height: 97vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px 5px;
            border: 2px solid #3C3C3C;
        }

        section > div {
            box-shadow: 4px 0 2px 2px rgba(184, 184, 184, 1);
            background-size: cover !important;
            background-position: center !important;
        }

        div:nth-child(1) {
            background: url("images/1.jpg");
            grid-column: 1/3;
        }

        div:nth-child(2){
            background: url("images/7.jpg");
        }

        div:nth-child(3) {
            background: url("images/5.jpg");
        }

        div:nth-child(4){
            background: url("images/3.jpg");
            grid-column:4/5;
            grid-row: 1/4;
        }

        div:nth-child(5){
            background: url("images/4.jpg");
            grid-column:2/4;
            grid-row: 3/4;
        }

        div:nth-child(6){
            background: url("images/8.jpg");
        }

        div:nth-child(7){
            background: url("images/6.jpg");
        }

        div:nth-child(8){
            background: url("images/10.jpg");
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>