<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link href="assets/normalize.css">
    <style>
        ::-webkit-scrollbar {
            width: 0;
        }
        main > section {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        main > div:nth-child(4){
            width: 15vw;
            height: 15vw;
            position: fixed;
            border: 15px solid red;
            border-radius: 100%;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > div:nth-child(5) {
            width: 16vw;
            height: 16vw;
            position: fixed;
            border: 15px solid grey;
            border-radius: 100%;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section:nth-child(1) > div {
            width: 15vw;
            height: 15vw;
            position: absolute;
            background: rebeccapurple;
            border-radius: 100%;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section:nth-child(1) > div > h1 {
            color: white;
            position: absolute;
            display: inline-block;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*width: 72px;*/
            height: 41px;
            text-align: center;
        }

        main > section:nth-child(2) > div {
            width: 15vw;
            height: 15vw;
            position: absolute;
            background: deepskyblue;
            border-radius: 100%;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section:nth-child(2) > div > h1 {
            color: white;
            position: absolute;
            display: inline-block;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*width: 180px;*/
            height: 45px;
            text-align: center;
        }

        main > section:nth-child(3) > div {
            width: 15vw;
            height: 15vw;
            position: absolute;
            background: lightcoral;
            border-radius: 100%;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section:nth-child(3) > div > h1 {
            color: white;
            position: absolute;
            display: inline-block;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*width: 84px;*/
            height: 45px;
            text-align: center;
        }

    </style>
</head>
<body>
<main>

    <section>
        <div>
            <h1>Hello</h1>
        </div>
    </section>

    <section>
        <div>
            <h1>Welcome To</h1>
        </div>
    </section>

    <section>
        <div>
            <h1>IJSE</h1>
        </div>
    </section>

    <div></div>
    <div></div>

</main>

</body>
</html>