<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TETRIS</title>
    <link rel="icon" href="assets/favIcon.png">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        #score{
            display: inline-block;
            font-family: 'Fjalla One',sans-serif;
        }

        body{
            text-align: center;
            background-color: #363636;

        }

        header{
            font-size: 30px;
            color: #735F32;
            font-family: 'Bell MT',sans-serif;
            font-weight: bold;
            z-index: 2;

        }

        main{
            position: relative;
            z-index: 2;
        }

        main>section{
            font-size: 25px;
            color: #C69749;
            z-index: 1;
            font-family: 'Fjalla One', sans-serif;
        }

        #message{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #363636;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #735F32;
            z-index: 3;
        }

        .btnRestart{
            width: 120px;
            height:40px;
            font-size: 20px;
            background-color: #808DAD;
            box-shadow: black 4px 4px 0;
            border-width: 0;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-family: 'Fjalla One', sans-serif;
            transition: transform 200ms, box-shadow;
        }
        .btnRestart:active{
            box-shadow: #282A3A 0 0 0;
            transform: translateX(4px) translateY(4px);
        }

        #message>div:nth-child(1){
            font-family: 'Bell MT', sans-serif;
            font-size: 100px;
        }

        #message>div:nth-child(3){
            font-family: 'Fjalla One', sans-serif;
            font-size: 50px;
        }

        #message.show{
            display: flex;
        }

    </style>
</head>
<body>
<header>
    <p>TETRIS</p>
</header>
<main>
    <canvas id="frame" width="200" height="400" style="background-color: #282A3A"></canvas>
    <section>
        <br>
        Scores: <div id="score">0</div>
    </section>
</main>
<section>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</section>
<section id="message">
    <div>Game Over</div><br>
    <div>Your Score : 0</div><br>
    <button class="btnRestart">Restart</button><br>
</section>
<script src="assets/js/script.js"></script>
</body>
</html>