<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
    <style>
        section{
            width: 99vw;
            height: 97vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 5px 5px;
            border:1px solid #3C3C3C;
        }

        section > div {
            box-shadow:4px 0 2px 10px rgba(186, 186, 186, 1);
            background-size: cover !important;
        }

        div:nth-child(1) {
            background: url("images/1.jpg");
        }

        div:nth-child(2) {
            background: url("images/2.jpg");
        }

        div:nth-child(3) {
            background: url("images/3.jpg");
        }

        div:nth-child(4) {
            background: url("images/4.jpg");
        }

        div:nth-child(5) {
            background: url("images/5.jpg");
        }

        div:nth-child(6) {
            background: url("images/6.jpg");
        }

        div:nth-child(7) {
            background: url("images/7.jpg");
        }

        div:nth-child(8) {
            background: url("images/8.jpg");
        }

        div:nth-child(9) {
            background: url("images/9.jpg");
        }

        div:nth-child(10) {
            background: url("images/10.jpg");
        }

        div:nth-child(11) {
            background: url("images/11.jpg");
        }

        div:nth-child(12) {
            background: url("images/12.jpg");
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>