<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <link href="assets/normalize.css" rel="stylesheet">
    <style>
        header {
            border: 1px solid red;
            width: 100%;
            height: 73px;
            position: relative;
        }

        header > img {
            width: 195px;
            height: 73px;
            position: relative;
        }

        header > nav {
            position: absolute;
            top: 0;
            right: 20px;
            padding: 10px;

        }

        header > nav > ul > li {
            font-size: 20px;
            display: inline;
            padding: 15px;

        }

        /* Main Nav*/
        main {
            position: relative;
        }

        body > main > nav {
            border: 1px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 273px;
        }

    </style>

</head>
<body>
<header>
    <img src="assets/IJSE.png" alt="Logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <nav>
            <article>
                <a>Home</a><br>
                <a>Services</a><br>
                <a>Contact</a><br>
                <a>About Us</a>
            </article>
        </nav>
    </section>

    <section>
        <article>
            <img src="assets/gif.gif" alt="gif">
            <img src="assets/gif.gif" alt="gif">
            <img src="assets/gif.gif" alt="gif">
        </article>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
            ipsum iste itaque, iusto laboriosam magni, nam neque non optio quod quos repellendus. Magni, odit<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
            ipsum iste itaque, iusto laboriosam magni, nam neque non optio quod quos repellendus. Magni, odit<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
            ipsum iste itaque, iusto laboriosam magni, nam neque non optio quod quos repellendus. Magni, odit<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
            ipsum iste itaque, iusto laboriosam magni, nam neque non optio quod quos repellendus. Magni, odit<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
            ipsum iste itaque, iusto laboriosam magni, nam neque non optio quod quos repellendus. Magni, odit<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis cupiditate ducimus eos hic
        </p>
    </section>
</main>
<footer>
    <p>Developed by IJSE</p>
</footer>

</body>
</html>